<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="org.example.canvasdemo.MainActivity" >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="105">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="5dp"
                android:text="@string/points" />

            <TextView
                android:id="@+id/points_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@drawable/button_blue"
                android:text="Start"
                android:id="@+id/pause_continue"/>
        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/timeLeft" />

            <TextView
                android:id="@+id/timeLeft_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:orientation="vertical">
        <!-- Notice how the custom view is referenced here with
          a full package path-->
        <org.example.canvasdemo.MyView
            android:id="@+id/gameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </org.example.canvasdemo.MyView>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="70"
        android:layout_height="match_parent"

        tools:context="org.example.canvasdemo.MainActivity" >

        <Button
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_orange"
            android:textColor="@android:color/white"
            android:text="Up"
            android:id="@+id/upButton" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="80"
            tools:context="org.example.canvasdemo.MainActivity" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@drawable/button_lightblue"
                android:layout_weight="40"
                android:text="Left"
                android:id="@+id/leftButton" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@drawable/button_green"
                android:layout_weight="40"
                android:text="Right"
                android:id="@+id/rightButton"/>
        </LinearLayout>

            <Button
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/butoon_red"
                android:textColor="@android:color/white"
                android:text="Down"
                android:id="@+id/downButton" />


    </LinearLayout>

</LinearLayout>
